<! DOCTYPE html>
<html>
<head>
    <!-- Meta Tags -->
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS -->
<link rel="stylesheet" href="https://cdn.rawgit.com/LinuxNexus/linuxnexus.github.io/42af3c55/css/site.css">
    </head>
    <!-- Body -->
    <body style="background: url(https://www.toptal.com/designers/subtlepatterns/patterns/regal.png);">
      <!-- Main Header -->
    <div class="w3-container w3-yellow w3-center">
        <svg id="i-settings" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M13 2 L13 6 11 7 8 4 4 8 7 11 6 13 2 13 2 19 6 19 7 21 4 24 8 28 11 25 13 26 13 30 19 30 19 26 21 25 24 28 28 24 25 21 26 19 30 19 30 13 26 13 25 11 28 8 24 4 21 7 19 6 19 2 Z" />
    <circle cx="16" cy="16" r="4" />
</svg>
        <h1>How To Make A Website With HTML</h1>
        <p>How To Make A Website With HTMl And CSS And JS</p>
        </div>
        <div class="w3-center w3-card w3-teal" id="Course">
        <h2>Learn HTML</h2>
            <img src="https://cdn.pbrd.co/images/GMTIdk5.png" class="pure-img center" />
            <b>It Would Be <b>"Very"</b> Useful If You Learnt At Least Basic HTML , Codeacademy's Course Is Very Good , As Is W3School's  , But It Is Required!</b>
            <br />
            <a class="pure-button pure-button-primary" href="https://www.codecademy.com/learn/learn-html"><i class="fa fa-code"></i> Learn HTML</a>
            <br>
            <br>
            <a class="pure-button pure-button-primary" href="https://www.w3schools.com/html/default.asp"><i class="fa fa-book"></i> W3 School Course</a>
            <br />
        </div>
        <br>
        <div class="w3-container w3-blue w3-center">
        <img src="https://cdn.pbrd.co/images/GMU56ey.png" class="pure-img center" />
            <h3>Get A Bit Balloon Account</h3>
            <p>BitBallon Is A (Wonderful)Free , Unlimited Storage And Practical Website Host
            I Quote
            <i>The fastest, simplest HTML5 hosting platform on the planet.</i>I Kind Of Agree</p>
            <br />
            <a href="https://www.bitballoon.com" class="pure-button pure-button-primary"><i class="fa fa-upload"></i> Get Free Hosting</a>
            <br />
            <br>
            <a href="https://protonmail.com/" class="pure-button pure-button-primary"><i class="fa fa-envelope"></i> Get A Free Email Address</a>

            <br />
        </div>
        <br>
        <div class="w3-container w3-white w3-center">
            <h2>Install A CSS Theme</h2>
        <img src="http://www.codingdojo.com/blog/wp-content/uploads/css.jpg" class="pure-img center" width="300" height="300">
            <p>Now Bit Balloons Will Ask You To Upload Your Site You Need To Install A CSS Theme (Example Site)
            <br />
            Free CSS is an amazing site with many html5 templates , themes and more , check it out
            <br />
            <a href="http://www.free-css.com/free-css-templates" class="pure-button pure-button-primary">Get Free Themes</a>
            <br />
            <i>To Install Download A Theme , Unzip It And Compy The Folder (Somewhere!) And Then Move The Folder To The Bit Ballons "Upload Site Box". </i>
            <br />
          </p>
        </div>
        <br />
        <div class="w3-container w3-center w3-lime">
          <h2>Editing HTML</h2>
          <img src="https://cdn.pbrd.co/images/GMUW4iP.jpg" class="pure-img center" width="600" height="600" />
          <p>
            <b>Now Comes The Tricky Part The <a href="https://en.wikipedia.org/wiki/HTML">HTML</a>. The Hyper Text Markup Language To Be Exact.</b>
            <div class="w3-panel w3-orange">See <a href="https://pasteboard.co/GMV2e8U.png">This</a> Infographic To Learn The Differance Between Casading Style Sheets (CSS) And HTML</div>
            <br />
            <div class="w3-panel w3-green">

                If You Have Done The Code-Academy <a href="#Course">Tutorial</a> , You Don't Need To Do This

            </div>
            Study One Or More Of The Above Courses (U'll Need Them).
            After That You Can Edit The HTML Files Offline And Then Upload Them (Along With index.html)
            Example Of HTML
            
          
        </div>
    </body>
</html>
