<!DOCTYPE html>
<html>
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title -->
  <title>Hertz Docs</title>
  <!-- CSS -->
  <link rel="stylesheet" href="normal.css">
  <link rel="stylesheet" href="tooltipster.bundle.min.css">
  <!-- JS -->
  <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
  <script src="tooltipster.bundle.min.js"></script>
  <script src="jquery.sticky.js"></script>
  <script>
       $(document).ready(function() {
           $('.tooltip').tooltipster();
       });
       $(document).ready(function(){
    $("#sticker").sticky({topSpacing:0});
  });
   </script>
</head>
<body class="normal">
  <div class="w3-bar w3-black txt" id="sticker">
    <div class="w3-bar-item"><a href="#CSS">CSS</a></div>
    <div class="w3-bar-item"><a href="#JS">JS</a></div>
  </div>
  <br>
  <div class="w3-container w3-center w3-white">
    <br>
  <img src="https://cdn.pbrd.co/images/GNcmlcC.jpg" class="w3-image 600">
  <h1 class="x">Hertz CSS Theme Documentation</h1>
  <p>This Documentation Will Teach U How To Use Hertz Theme Properly And More.<br><b>Note:-</b> This Assumes You Have Some Basic HTML Knowledge. If U Don't Go To <a href="https://www.w3schools.com/">This</a> Site And Learn Some</p>
<br>
</div>
<br>
<div class="w3-container w3-white w3-center">
  <br>
    <h2 class="x" id="CSS">Basic CSS</h2>
<hr>
<p>First We'll Learn <span class="tooltip" title="W3.CSS Is A Free CSS Framework By W3C">W3.CSS</span> And Simple <span class="tooltip" title="Hyper Text Markup Language">HTML</span>.
  <b>Create An HTML File</b>
  <p>First We'll Make An HTML File Called <code>hertz.html</code> , Then We'll Open The <span class="tooltip" title="<!DOCTYPE html><html><head></head></html>">HTML 5 Tags.</span>After That Embed The Following <code><b><link rel="stylesheet" href="..."></b></code></p>
    <br>
    <b class="x">fullpage.js</b>
    <hr>
    <p>Fullpage.js Is A Free <span class="tooltip" title="Java Script">Jquery</span> Plugin That Allows You To Divide Your Page Into Sections And To Make Sliders. <a href="linuxnexus.bitballoon.com/hertz">eg</a> We Are Going To Use It In Our Example Site.
      Open The
</div>
</body>
</html>
