<! DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.rawgit.com/LinuxNexus/cdn/a55e8cdc/site.css" />
</head>
<body id="body">
  <div class="w3-container w3-yellow w3-center" id="Games">
    <br />
    <img src="https://cdn.pbrd.co/images/GN1LiYf.png" class="pure-img center" />
    <h1>
For me, the cool thing is doing things that could only be done in gaming.
<a href="https://www.brainyquote.com/authors/sebastian_thrun"><p style="colour:blue">
  @Warren Spector<p></a>
  </p>
</h1>
<p>
  I Agree , Dont U? Anyway Since You're Here, "Game On!"
</p>
<img src="https://cdn.pbrd.co/images/GN1PFWu.gif" class="pure-img center" />
  </div>
  <br />
  <br />
  <div class="w3-card w3-center w3-white">
    <br />
    <h1>Here Are A Few Flash Games</h1>
    <p>
      Don Have Flash? Click The Button Below
    </p>
    <a href="https://get.adobe.com/flashplayer/">
    <img src="https://cdn.pbrd.co/images/GN1VwiP.png" class="pure-img center" />
  </a>
  </div>
  <br />
  <div class='w3-card w3-center w3-white'>
    <h3>Snail Bob 2</h3>
    <embed width="100%" height="100%" src="http://www8.agame.com/mirror/flash/s/SnailBob2.swf" />
  </div>
  <br />
  <div class="w3-card w3-center w3-white">
    <h3>Troll Face Quest : Internet Memes</h3>
    <embed width="100%" height="100%" src="http://files.cdn.spilcloud.com/flash/1503413418_TFQIM-22-08/tfqim_web_0_9_3.swf" />
  </div>
  <br />
  <div class="w3-card w3-center w3-white">
    <img src="https://cdn.pbrd.co/images/GN22inI.png" class="center pure-img" />
    <h3>Make Your Own Game With Scratch</h3>
    <p>
      With Scratch, you can program your own interactive stories, games, and animations — and share your creations with others in the online community.
Scratch helps young people learn to think creatively, reason systematically, and work collaboratively — essential skills for life in the 21st century.
    </p>
    <br />
    <a href="https://scratch.mit.edu/projects/editor/?tip_bar=getStarted" class="pure-button pure-button-primary">Learn More</a>
  </div>
</body>
</html>
