<!DOCTYPE html>
<html lang="en">
    <head>
      <!-- Hertz CSS Theme -->
        <!--Meta Tags-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--JS-->
        <!--Main JS-->
        <script src="hertz.js"></script>
        <!-- Fancy Box -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.js"></script>
        <!-- bxSlider -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <!-- Plyr -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/plyr/2.0.15/plyr.js"></script>
<!-- Sticky -->
<script src="jquery.sticky.js"></script>
        <!--CSS-->
        <!-- Main CSS -->
            <link rel="stylesheet" href="hertz.css">
            <!-- Font-Awesome-->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Fancybox CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.1.25/jquery.fancybox.min.css">
<!--Fullpage CSS-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.css" rel="stylesheet" />
<!-- bxSlider CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.12/jquery.bxslider.min.css" />
<!-- Plyr -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/plyr/2.0.15/plyr.css">
<!--Animation CSS-->
<link rel="stylesheet" href="https://daneden.github.io/animate.css/animate.min.css">
        <!--Title-->
        <title>Hertz Free CSS Theme</title>
    </head>
    <body class="normal">
      <div class="w3-bar w3-white" id="sticker">
        <div class="w3-bar-item"><a href="#based"><svg id="i-book" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M16 7 C16 7 9 1 2 6 L2 28 C9 23 16 28 16 28 16 28 23 23 30 28 L30 6 C23 1 16 7 16 7 Z M16 7 L16 28" />
</svg></a></div>
        <div class="w3-bar-item"><a href="#images"><svg id="i-photo" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M20 24 L12 16 2 26 2 2 30 2 30 24 M16 20 L22 14 30 22 30 30 2 30 2 24" />
    <circle cx="10" cy="9" r="3" />
</svg></a></div>
<div class="w3-bar-item"><a href="#videos"><svg id="i-video" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M22 13 L30 8 30 24 22 19 Z M2 8 L2 24 22 24 22 8 Z" />
</svg></a></div>
<div class="w3-bar-item"><a href="#css"><svg id="i-compose" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M27 15 L27 30 2 30 2 5 17 5 M30 6 L26 2 9 19 7 25 13 23 Z M22 6 L26 10 Z M9 19 L13 23 Z" />
</svg></a></div>
<div class="w3-bar-item"><a href="#js"><svg id="i-code" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M10 9 L3 17 10 25 M22 9 L29 17 22 25 M18 7 L14 27" />
</svg></a></div>
      </div>
      <!-- Full Page Open Tag -->
      <div id="fullpage">
    <div class="w3-container w3-center section active title">
      <br />
      <br />
      <br />
        <h1 class="title">Hertz Theme</h1>
        <br />
        <br />
        <h2 class="quote">A Free CSS Theme Coded In CSS And JS</h2>
        <br />
        <h3 class="bold">"Everything should be made as simple as possible, but not simpler."</h2>
          <br>
          <a href="#based">
        <img class="pure-img animated infinite bounce center" src="arrow.png" width="30" heigth="30">
</a>
        </div>
        <div class="section w3-container w3-grey" id="based">
           <br>
            <a id="img1" data-fancybox="images" data-caption="From Wikimedia" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Heinrich_Rudolf_Hertz.jpg/230px-Heinrich_Rudolf_Hertz.jpg">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Heinrich_Rudolf_Hertz.jpg/230px-Heinrich_Rudolf_Hertz.jpg" class="center pure-img normal">
            </a>
            <br>
            <h3 class="bold">Heinrich Hertz</h3>
            <p>Heinrich Rudolf Hertz was a German physicist who first conclusively proved the existence of the electromagnetic waves theorized by James Clerk Maxwells electromagnetic theory of light. The unit of frequency cycle per second  was named the "hertz" in his honor.
            <br />
          After Hertz received his professorship at Karlsruhe he was experimenting with a pair of Riess spirals in the autumn of 1886 when he noticed that discharging a Leyden jar into one of these coils would produce a spark in the other coil. With an idea on how to build an apparatus, Hertz now had a way proceed with the "Berlin Prize" problem of 1879 on proving Maxwell's theory (although the actual prize had expired uncollected in 1882). He used a Ruhmkorff coil-driven spark gap and one-meter wire pair as a radiator. Capacity spheres were present at the ends for circuit resonance adjustments. His receiver was a simple half-wave dipole antenna with a micrometer spark gap between the elements. This experiment produced and received what are now called radio waves in the very high frequency range.</p>
            <br>
            <a class="button primary" href="https://goo.gl/NKndaG">Learn More</a>
            </div>
            <div class="section w3-yellow w3-center" id="images">
                <a id="img2" href="https://www.dl.dropboxusercontent.com/s/8kwszrocvfmsb6p/tiger.jpg?raw=1" data-fancybox="images" data-caption="From Unsplash">
                <img src="https://www.dl.dropboxusercontent.com/s/8kwszrocvfmsb6p/tiger.jpg?raw=1" class="pure-img center" width="700" height="700">
                </a>
          <br>
                <h3 class="bold">We <i class="fa fa-heart"></i> Images </h3>
                <h3 class="bold">And This Theme Ensures They Are Always Beautiful.
                While SVG Magic Backsup Your SVGs , nanoGallery , Fancybox And bxSlider Make Sure They Are Beautiful.</h3>
<div class="row">
  <div class="col-sm-3"><a href="http://dirkgroenen.nl/SVGMagic/" class="button primary">Learn More About SVG Magic</a></div>
  <div class="col-sm-3"><a href="http://nanogallery.brisbois.fr/" class="button primary">Learn More About nanoGallery</a></div>
  <div class="col-sm-3"><a href="http://bxslider.com/" class="button primary">Learn More About bxSlider</a></div>
<div class="col-sm-3"><a href="http://fancyapps.com/fancybox/3/" class="button primary">Learn More About Fancybox</a></div>
</div>
</div>
<div class="section w3-cyan w3-center" id="videos">
<br>
<iframe frameborder="0" width="600" height="600" src="http://www.dailymotion.com/embed/video/x63698c" allowfullscreen></iframe>
<h3 class="bold">We <i class="fa fa-heart"></i> Videos<br>
With Plyr.io Webplayer And Foundation's Responsive Video Embeds We'we Got Your Video Needs Covered!</h3>
<div class="row">
  <div class="col-sm-6"><a href="http://plyr.io" class="button primary">Learn More About Plyr.io</a></div>
  <div class="col-sm-6"><a href="https://foundation.zurb.com/sites/docs/responsive-embed.html" class="button primary">Learn More About Responsive Video Embeds</a></div>
</div>
            </div>
            <div class="section w3-left css" id="css">

              <a href="https://www.dl.dropboxusercontent.com/s/0bbpl3s04s947p4/css.svg?raw=1" data-fancybox="images" data-caption="CSS">
<img src="https://www.dl.dropboxusercontent.com/s/0bbpl3s04s947p4/css.svg?raw=1" class="pure-img" width="500"height="500">
              </a>
                  <h3 class="bold">We <i class="fa fa-heart"></i> CSS </h3>
                  <p>With Several CSS Frameworks Such As Foundation 6 , Boostrap Grid , W3.CSS And Pure.CSS.<br> You Will Not Run Out Of CSS Classes</p>
<br>
<div class="row">
  <div class="col-sm-3"><a href="https://foundation.zurb.com/" class="button primary">Learn Foundation</a></div>
  <div class="col-sm-3"><a href="https://getbootstrap.com/docs/4.0/layout/grid/" class="button primary">Learn BS Grids</a></div>
  <div class="col-sm-3"><a href="https://www.w3schools.com/w3css/default.asp" class="button primary">Learn W3.CSS</a></div>
  <div class="col-sm-3"><a href="http://purecss.io" class="button primary">Learn Pure.CSS</a></div>
</div>
        </div>
        <div class="section w3-container w3-teal w3-left" id="js">
          <br>
          <a href="https://www.dropbox.com/s/z72cq4c4yism5c6/js.png?raw=1" data-fancybox="images" data-caption="JS"><img src="https://www.dropbox.com/s/z72cq4c4yism5c6/js.png?raw=1" class="pure-img" width="500" height="600"></a>
            <br>
          <h3 class="bold">We <i class="fa fa-heart"></i> Java-Script</h3>
          <p>Hertz Is Packed With Quite A Few JS Libraries Like jQuery , fullPage , Fancybox , bxSlider , Sticky , Tooltipster and Plyr JS. Ofcourse You Can Always Add Your Own</p>
          <div class="row">
            <div class="col-sm-2"><a class="button primary" href="https://jquery.com/">Jquery</a></div>
            <div class="col-sm-2"><a class="button primary" href="http://alvarotrigo.com/fullPage/">Fullpage</a></div>
            <div class="col-sm-2"><a class="button primary" href="http://fancyapps.com/fancybox/3/">Fancybox</a></div>
            <div class="col-sm-2"><a href="http://bxslider.com/" class="button primary">bxSlider</a></div>
            <div class="col-sm-2"><a href="https://plyr.io/" class="button primary">Plyr</a></div>
          </div>
          </div>
          <div class="section w3-white w3-center w3-container" id="download">
            <!-- Download icon by Icons8 -->
<img src="https://png.icons8.com/download/nolan/64" title="Download" width="64" height="64">
<h2 class="quote">Download</h2>
<p>Seen Enough? Want To <i class="fa fa-rocket" aria-hidden="true"></i>  It Out Now? Great!</p>
<br>
<a href="http://s000.tinyupload.com/?file_id=07786889201588369783" class="primary button"><i class="fa fa-download"></i> Download Now</a>
          </div>
          <br>
      <div class="section w3-container w3-container w3-black" id="footer">
        <!-- Heart Outline icon by Icons8 -->
<img class="icon icons8-Heart-Outline center" width="48" height="48" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABjUlEQVRoge2X3Y2DMBCEp4SUkBLyGKG1RAkpgQ7SQjogJaSEdEA6gA5CB6GDuQecyCjkzj+AuTuPtI+sv8FrexdISkpKSkqyFDPsqFBSUFGBVCAFNQUVBUfm2PyYI8eGgqP+pjbyVFQomWE3D7gJ/X2UY0aYY0OF0iqHoJrMCBUKS3Az7iaA3rm7R54iBvwzHsyw0/CPgDx+JvTCvoua56MOzuNTTg41P38IKlf4PDp0yC5QcI4O/L4LZxcDt+jA7wZu9gZiw36If2RA0MaGHSmh1mUHrtGB3+PqYiDkBZ4rCnsDfePVrQD6GZ1Npzs0ITitALwPwckJ3jDRrAC+8YIHAO6xjVxKXfBcoLvSGCbC4SOamA5+YGKZB256+JeJfiCfr9ETNM7XpZeROdptl3Z5EhMKh4nORUeFw6LwLxOhJSW4cY9tFPiBEZ9X2/d1nUt6jrYpqY6CPDbvqHRJfW4/lrplQqQ72cuIgcvq4U1xOBTZDyNrkS6nloL2V/15UxTkqz2wSUlJSUl/Ql+tFz8ffBMRzwAAAABJRU5ErkJggg==">
        <p class="center">Made With Love From India (Dex) </p>
        <div class="row">
          <div class="col-md-6">
            <b>Where To Find Us:-</b>
              <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3842.9746512210795!2d73.80958265039884!3d15.593003156112529!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbfeae23d54d741%3A0x347545c5110500ab!2sSt.Britto+High+School!5e0!3m2!1sen!2sin!4v1507274434335" width="300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-md-6">
            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png" /></a><br />This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International License</a>.
<br>
<p>DEX is A Design Studio. Run By Students Of St.Britto High School , Goa In Their Free Time</p>
          </div>
        </div>
      </div>
        <script>$(document).ready(function() {
	$('#fullpage').fullpage();
});
$().fancybox({
  selector : '[data-fancybox="images"]',
  loop     : true
});
$(document).ready(function(){
  $('.bxslider').bxSlider();
});
plyr.setup();
$(document).ready(function(){
    $("#sticker").sticky({topSpacing:0});
  });
</script>
        </div>
    </body>
      </html>
