<!DOCTYPE html>
<html>
<head>
  <!-- Favicon -->
    <link rel="icon" href="favicon.ico">
    <!-- Meta Tags -->
     <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="jquery.sticky.js"></script>
  <script src="tooltipster.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.9.4/jquery.fullpage.min.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="tooltipster.bundle.min.css">
  <link rel="stylehseet" href="normal.css">
    </head>
  <body class="normal">
        <!-- Menu -->
<div class="w3-bar w3-black" id="sticker">
<a class="waves-effect waves-light btn w3-bar-item" href="#Posts">Posts</a>
<a class="waves-effect waves-light btn w3-bar-item" href="#Video">Videos</a>
<a class="waves-effect waves-light btn w3-bar-item" href="#Files">Files</a>
<a class="waves-effect waves-light btn w3-bar-item" href="#Info">Learn More</a>
</div>
<div class="section w3-teal w3-center title">
</div>
</body>
</html>
