<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta Tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- JS -->
  <script src="hertz.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="hertz.css">
</head>
<body>
  <div id="fullpage">
    <div class="w3-container w3-teal w3-center section title">
  <h1 class="title">Happy Birthday! 
  </div>
</body>
