<!DOCTYPE html>
<html>
    <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/js/jquery.event.move.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/js/jquery.twentytwenty.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mhayes-twentytwenty/1.0.0/css/twentytwenty.min.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/LinuxNexus/linuxnexus.github.io/42af3c55/css/site.css">
            <!-- FontAwesome -->
    <script src="https://use.fontawesome.com/c3965594b8.js"></script>
    </head>
     <body style="background: url(https://www.toptal.com/designers/subtlepatterns/patterns/regal.png);">
    <div class="w3-container w3-yellow w3-center">
        <svg id="i-photo" viewBox="0 0 32 32" width="32" height="32" fill="none" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
    <path d="M20 24 L12 16 2 26 2 2 30 2 30 24 M16 20 L22 14 30 22 30 30 2 30 2 24" />
    <circle cx="10" cy="9" r="3" />
</svg>
        <h1>WEBP vs JPG</h1>
        <p>Compare Weather Webp Is Better Than JPG
            <br>
        WebP is a modern image format that provides superior lossless and lossy compression for images on the web. Using WebP, webmasters and web developers can create smaller, richer images that make the web faster. WebP lossless images are 26% smaller in size compared to PNGs.
        <b>Reload The Page If The Image Dos'nt Appear</b></p>
        </div>
        <div id="container1">
            <img src="https://cdn.rawgit.com/LinuxNexus/linuxnexus.github.io/42af3c55/img/img.jpeg">
            <img src="https://cdn.rawgit.com/LinuxNexus/linuxnexus.github.io/42af3c55/img/img.webp">
        </div>
        <script>$(function(){
  $("#container1").twentytwenty();
});</script>
        <br>
        <!--- Begin SurveyPlanet survey embed--><iframe frameborder="0" width="800" height="800" src="https://s.surveyplanet.com/ByRIZDSi-x"></iframe><!--- End SurveyPlanet survey embed -->
    </body>
</html>